<footer>
	<div class="wrapper">
		<div class="logo">
			<a href="index.html"><i class="fa-solid fa-tree"></i>Forest</a>
		</div>
		<div class="footer__links">
			<ul class="footer__list">
				<li class="footer__list-item">
					<p class="footer__list-title">O nas</p>
				</li>
				<li class="footer__list-item">
					<a href="#">Historia</a>
				</li>
				<li class="footer__list-item">
					<a href="#">Parki</a>
				</li>
				<li class="footer__list-item">
					<a href="#">Opinie</a>
				</li>
			</ul>
			<ul class="footer__list">
				<li class="footer__list-item">
					<p class="footer__list-title">Nasza firma</p>
				</li>
				<li class="footer__list-item">
					<a href="#">Praca</a>
				</li>
				<li class="footer__list-item">
					<a href="#">Kadry</a>
				</li>
				<li class="footer__list-item">
					<a href="#">Zarząd</a>
				</li>
			</ul>
			<ul class="footer__list">
				<li class="footer__list-item">
					<p class="footer__list-title">Dokumenty</p>
				</li>
				<li class="footer__list-item">
					<a href="#">Wnioski</a>
				</li>
				<li class="footer__list-item">
					<a href="#">Rezerwacje</a>
				</li>
			</ul>
		</div>
	</div>
	<p class="footer__bottom-text">&copy;<span class="footer__year"></span> Forest Group Company Ltd.</p>
</footer>
