<nav class="nav-desktop">
	<div class="wrapper">
		<div class="nav">
			<div class="logo">
				<a href="#"><i class="fa-solid fa-tree"></i>Forest</a>
			</div>
			<div class="nav-links">
				<a href="#home" class="nav-item nav-item-active">Home</a>
				<a href="#aboutus" class="nav-item">O nas</a>
				<a href="#offers" class="nav-item">Oferta</a>
				<a href="contact.html" class="nav-item">Kontakt</a>
			</div>
		</div>
	</div>
</nav>
<button class="burger-btn">
	<div class="burger-btn__box">
	   <div class="burger-btn__bars burger-btn__bars-top"></div>
	   <div class="burger-btn__bars"></div>
	   <div class="burger-btn__bars burger-btn__bars-bottom"></div>
	</div>
 </button>
<nav class="nav-mobile">
	<div class="nav">
		<div class="nav-links">
			<a href="#home" class="nav-item-mobile">Home</a>
			<a href="#aboutus" class="nav-item-mobile">O nas</a>
			<a href="#offers" class="nav-item-mobile">Oferta</a>
			<a href="contact.html" class="nav-item-mobile">Kontakt</a>
		</div>
	</div>
</nav>
